name=CronEvent
version=1.2.3
author=Ivan Magaš <imagas96@gmail.com>
maintainer=Ivan Magaš <imagas96@gmail.com>
sentence=A fully implemented CronEvent made to work with Arduino projects
paragraph=The objective of this library is to create a pattern for projects. If you need to use a List of: int, float, objects, Lists or Wales. This is what you are looking for.
category=Data Processing
url=https://github.com/wooglie/CronEvent
architectures=*
